NODE_ENV=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

PORT=

JWT_TOKEN_SECRET= kjxfhkdfhkjvdfkjvnkcbkdjfbdjfbdsjfboiewklbfoiwegfuiewbiusdosdln;sdjfhweuifbqHAIHELBEOIHRLKNIHKSLVKSLNSLKNVSDNVSDFHJKDFNOIEOJ-JHEBJKFHLSDAIOFHDSLNDSHOISDKLOIFLKCNDSOIEWUGTYLJKLDFHCXBNKLFHOIHFJPJPOJVLVNOIDFIFHIKHHOIOVIDCHIJAOR;IHOIEH

JWT_TOKEN_SECRET_ADMIN= thisistheadmintokenfkjgfjekwgfjkdwbfiebcjkebicvbekjcbidbcvbceijebicjdkbcuiebcijebcuiebvruvtjbkjebcjebfibrcvuigfehfuieghfrhfhuikjefuekgffuiifgebiuvbefirbkeiweiouwekljqded938yf43873hhjkbckbfivuiebgviebc8bw8d7ebuicksj9iwh98cehcu9eiebbeiebidbivbfiebeiuhbhieioucoiu9845yhcuibhkjfhvofrhvuirbvibfvbibeybvubeivrguieirohfohfowhowehodeiwhodewhiho